# iaps_lw3

./: pom.xml
src/: HibernateUtil.java  Point.java  PointService.java
web/: clock.xhtml  index.xhtml  tst.xhtml
web/WEB-INF/: faces-config.xml  hibernate.cfg.xml  web.xml
web/resources/css/: main.css
web/resources/js/: main.js
